task_created=https://task-management-5wpxgn35iq-uc.a.run.app/TaskCreated
# task_assigned=task_assigned_value_url
# task_updated=task_updated_value_url
# task_completed=task_completed_value_url
# task_cancelled=task_cancelled_value_url
# task_expired=task_expired_value_url
# task_rewarded=task_rewarded_value_url
# task_rating_updated=task_rating_updated_value_url
# task_comment_added=task_comment_added_value_url
# user_registered=user_registered_value_url
# user_updated=user_updated_value_url
# user_verified=user_verified_value_url
# recommendation_generated=recommendation_generated_value_url
